
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Animation 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .search-box{
            cursor: pointer;
            height: 30px;
            display: flex;
            padding: 10px 30px;
            background-color: #e5e5e5;
            border-radius: 30px;
            align-items: center;
            
        }
        .search-box:hover input{
            width: 400px;
            transition: 500ms;
        }
        .search-box:hover{
            box-shadow: 0 0 45px rgb(223, 0, 0);
            transition: 500ms;
        }
        input{
            background-color: transparent;
            transition: 500ms;
            padding :1px 1px;
            font-size: 24px;
        }
        .search-box input{
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
        }
        .fas{
            color: rgb(0, 0, 0);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search Here....">
        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>
